geofenceVendorAdapter.databasePlatform=org.hibernate.spatial.dialect.postgis.PostgisDialect
geofenceDataSource.driverClassName=org.postgresql.Driver
geofenceDataSource.url=jdbc:postgresql://postgres:5432/geofence
geofenceDataSource.username=dev
geofenceDataSource.password=dev
geofenceEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=public
geofenceEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
